*{
    font-style: italic;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
header{
    background-color: rgb(255, 119, 0);
    height: 65px;
}
.titulo{
    color: black;
    float: left;
    padding: 8px;
    text-decoration: underline;
    font-size: 30px;
    text-shadow: 0 0 10px rgb(123, 198, 245), 0 0 10px rgb(123, 198, 245);
}
.barra{
    float: right;
}
.nav-link{
    color: white;
    text-decoration: underline 2px;
    background-color: aqua;
    margin: 8px;
    height: 40px;
    border: solid 2px black;
    text-shadow: 0 0 10px blue,0 0 10px blue;
    font-size: 15px;
}
a:hover{
    color: red;
}

footer{
    background-color: red;
    color: white;
    text-align: center;
    height: 130px;
    font-size: 30px;
}
.info{
    background-color: rgb(255, 119, 0);
    margin: 20px;
    padding: 10px;
}
span{
    text-decoration: underline 3px red;
    color: white;
}
dl{
    background-color: rgb(255, 119, 0);
    margin: 20px;
    padding: 10px;
}
dt{
    margin: 2px;
}
dd{
    margin: 2px;
}
.titulo2{
    color: white;
    text-decoration: underline 3px;
    text-shadow: 0 0 10px blue, 0 0 10px blue ;
    padding: 5px;
    margin: 5px;
}
.objetivos{
    background-color: rgb(236, 69, 69);
    margin: 10px;
    color: white;
    padding: 20px;
}
#redes{
    color: aqua;
}
#redes:hover{
    color: yellow;
}
.galeria{
    background-color: rgb(255, 119, 0);
    min-height: 600px;
    width: 100%; 
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 10px;
}
@media only screen and (min-widht:480px) {
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
}
@media only screen and (min-widht:760px) and (max-widht:1080px) {
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
}
.item{
    border: solid 2px black;
    background-size: cover;
    background-position: center;
}
.item1{
    background-image: url(./../img/Captura\ de\ pantalla\ 2023-03-31\ a\ la\(s\)\ 16.11.14.png);
    grid-column: 1/3;
    grid-row: 1/2;
}
.item2{
    background-image: url(./../img/Captura\ de\ pantalla\ 2023-03-31\ a\ la\(s\)\ 16.12.59.png);
    grid-column: 3/4; 
    grid-row: 1/2;
}
.item3{
    background-image: url(./../img/Captura\ de\ pantalla\ 2023-03-31\ a\ la\(s\)\ 16.13.17.png);
    grid-column: 4/5;
    grid-row: 1/3;
}
.item4{
    background-image: url(./../img/Captura\ de\ pantalla\ 2023-04-30\ a\ la\(s\)\ 22.21.33.png);
}
.item5{
    background-image: url(./../img/Captura\ de\ pantalla\ 2023-04-30\ a\ la\(s\)\ 22.24.18.png);
    grid-column: 2/4;
}
.item6{
    background-image: url(./../img/Captura\ de\ pantalla\ 2023-04-30\ a\ la\(s\)\ 22.26.01.png);
}
.item7{
    background-image: url(./../img/Captura\ de\ pantalla\ 2023-04-30\ a\ la\(s\)\ 22.27.00.png);
}
.item8{
    background-image: url(./../img/Captura\ de\ pantalla\ 2023-04-30\ a\ la\(s\)\ 22.27.47.png);
    grid-column: 1/3;
    grid-row: 3/4;
}

.cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.videosExplicativos{
    margin-left: 90px;
    margin-right: 40px;
    margin-top: 10px;
    margin-bottom: 12px;
    border: solid 4px aqua;
}
.cuenta{
    color: white;
    padding: 10px;
    text-align: center;
}
.tituloDeFormulario{
    text-decoration: underline;
    text-shadow: 0 0 10px orange, 0 0 10px orange ;
}
.tituloNum2DelFormulario{
    text-decoration: underline;
}
.menuDeServicios{
    color: white;
    padding: 20px;
    margin: 20px;
    background-color: rgb(255, 119, 0);
}
.tituloDeServicios{
    color: white;
    text-decoration: underline;
    text-shadow:  0 0 10px rgb(123, 198, 245), 0 0 10px rgb(123, 198, 245);
}
li{
    font-size: 20px;
    list-style: none;
}
.menuDeOferta{
    color: white;
    text-align: center;
}
.menuSoporte{
    color: white;
    text-align: center;
}
.cont{
    min-height: 650px;
    width: 100%;
    background-color: rgb(255, 119, 0);
    display: grid;
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: repeat(2 ,200px);
    grid-gap: 20px;
}

.itemServicio{
    margin-top: 25px;
    margin-bottom: 25px;
    height: 200px;
    width: 200px;
    background-color: black;
    border: white 2px solid;
    text-align: center;
    font-size: 20px;
    padding: 10px;
}
.itemServicio:hover{
    background-color: aqua;
    transition: 1.1s;
    border-radius: 20px;
}

.primerItem{
    background-image: url(./../img/Incline-Dumbbell-Bench-Press_c2bf89a2-433f-4a8f-9801-67c679980867_600x600.webp);
    background-size: cover;
    background-position: center;
}
.segundoItem{
    background-image: url(./../img/Seated-Cable-Row_9470fa48-f0d1-40b1-a980-caee9e6f2e53_600x600.webp);
    background-size: cover;
    background-position: center;
}
.tercerItem{
    background-image: url(./../img/Barbell-Romanian-Deadlift_34ede1b4-63ac-451d-9536-bbf9942b560c_600x600.webp);
    background-size: cover;
    background-position: center;
}
.linkDeServicio{
    color: white;
    text-decoration: underline;
    text-shadow: 0 0 10px rgb(123, 198, 245), 0 0 10px rgb(123, 198, 245), 0 0 10px rgb(123, 198, 245), 0 0 10px rgb(123, 198, 245);
}
.linkDeServicio:hover{
    color: rgb(255, 119, 0);
}